<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Human Resources application</title>

        <style>
            h1 { margin-bottom: 40px; }
            h3 { margin-top: 40px; }
            table { width: 50%; }
            th { text-align: left; border-bottom: 1px solid; }
            form { width: 25%; }
            input { width: 50%; float: right; border: 1px solid; margin: -1px; text-align: right; }
            input[type=submit] { width: 25%; }
            a { text-decoration: none; }

            table.maintain { table-layout: fixed; }
            form.maintain { width: 100%; }
            button.maintain { width: 100%; text-align: center; }
        </style>
    </head>

    <body>
        <h1>List of employees</h1>

        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Date of entry</th>
                    <th>Position</th>
                    <th>Salary</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.id}">id</td>

                    <td>
                        <a th:href="@{employees/update/{id}(id=${employee.id})}">
                            <span th:text="${employee.name}">name</span>
                        </a>
                    </td>

                    <td th:text="${employee.dateOfEntry}">date of entry</td>
                    <td th:text="${employee.position}">position</td>
                    <td th:text="${employee.salary}">salary</td>

                    <td>
                        <form th:action="@{employees/{id}(id=${employee.id})}" method="get">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>

        <h3>Add new employee</h3>

        <form th:action="@{/employees}" method="post" th:object="${newEmployee}">
            Id: <input th:field="*{id}"><br>
            Name: <input th:field="*{name}"><br>
            Date of entry: <input th:field="*{dateOfEntry}"><br>
            Position: <input th:field="*{position}"><br>
            Salary: <input th:field="*{salary}"><br><br>
            Submit: <input type="submit" value="Add employee">
        </form>

        <h3>Maintenance</h3>

        <table class="maintain">
            <tbody>
                <tr>
                    <td>
                        <form class="maintain" th:action="@{employees/test}" method="get">
                            <button class="maintain" type="submit">Clear list</button>
                        </form>
                    </td>

                    <td>
                        <form class="maintain" th:action="@{employees/test}" method="post">
                            <button class="maintain" type="submit">Fill test data</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>