spring.profiles.active=prod
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/wu
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

airport.discount.specialConfig.limit=10000
airport.discount.defaultConfig.percent=20
airport.discount.specialConfig.percent=15

server.error.include-message=always

logging.level.hu.webuni.airport.web.CustomExceptionHandler=error