server.error.include-message=always

logging.level.hu.webuni.airport.web.CustomExceptionHandler=error

spring.profiles.active=prod
spring.thymeleaf.cache=false

airport.discount.specialConfig.limit=10000
airport.discount.defaultConfig.percent=10
airport.discount.specialConfig.percent=15