spring.profiles.active=top

# --- default configuration ---------------------------------------------------

hr.payRaise.defaultConfig.percent.baseValue=5

# --- smart configuration -----------------------------------------------------

hr.payRaise.smartConfig.limit.highValue=10.0
hr.payRaise.smartConfig.limit.middleValue=5.0
hr.payRaise.smartConfig.limit.lowValue=2.5

hr.payRaise.smartConfig.percent.highValue=10
hr.payRaise.smartConfig.percent.middleValue=5
hr.payRaise.smartConfig.percent.lowValue=2
hr.payRaise.smartConfig.percent.baseValue=0

# --- advanced configuration --------------------------------------------------

hr.payRaise.advancedConfig.limit.arbitraryValues=10.0,5.0,2.5

hr.payRaise.advancedConfig.percent.arbitraryValues=15,10,5
hr.payRaise.advancedConfig.percent.baseValue=0